<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YumYumKitchen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
       <!-- nav -->
       <nav class="navbar">
        <div class="nav-center">
            <!-- header -->
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="/assets/logo.png" alt="YumYumKitchen">
                    
                </a>
            </div>
            <!-- links -->
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="easy.html" class="nav-link">Easy Recipes</a>
                <a href="random.html" class="nav-link">Random Recipe</a>
            </div>
            <button class="submit-btn">Submit Recipe</button>
        </div>
       </nav>
       <!-- end of nav -->
        
    </body>
</html>